# Pharmacy-Project-Alpha-0.1-

./: Angular.Net Template.sln  PharmacyProject.csproj  PharmacyProject.sln  Program.cs  Startup.cs  package-lock.json  package.json
Controllers/: HomeController.cs  SampleDataController.cs
PharmacyProject.DAL/: ApplicationDbContext.cs  PharmacyProject.DAL.csproj  Program.cs  SeedDbData.cs
PharmacyProject.DAL/Exentions/: DbContextExtensions.cs  ProcessDbCommands.cs
PharmacyProject.DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  Content.cs  IEntityBase.cs  Language.cs
PharmacyProject.Web/: PharmacyProject.csproj  Program.cs  Startup.cs  appsettings.json  config.json  package-lock.json  package.json  webpack.config.js
PharmacyProject.Web/ClientApp/app/: app-store.ts  app.module.shared.ts  app.routes.ts  app.service.ts  router.animations.ts
PharmacyProject.Web/Migrations/: 20170817010148_Initial Migration.Designer.cs  20170817010148_Initial Migration.cs  20170817012218_Initial Migration2.Designer.cs  20170817012218_Initial Migration2.cs  20170817221031_Initial Migration3.Designer.cs  20170817221031_Initial Migration3.cs  ApplicationDbContextModelSnapshot.cs
PharmacyProject.Web/Properties/: launchSettings.json
PharmacyProject.Web/Server/Extensions/: ModelStateExtensions.cs  ServiceCollectionExtensions.cs
Server/: ApplicationDbContext.cs
Server/Controllers/: HomeController.cs  SampleDataController.cs
Server/Models/: ApplicationRole.cs  ApplicationUser.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+44 files in other folders)
